# ArkemysV2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rastiq/arkemys/: Client.java
src/main/java/com/rastiq/arkemys/asm/: CameraTransformer.java  CameraVisitor.java  OrientCameraVisitor.java
src/main/java/com/rastiq/arkemys/config/: ConfigManager.java  GeneralConfig.java  ModuleConfig.java
src/main/java/com/rastiq/arkemys/config/utils/: AnchorPoint.java  Config.java  IConfig.java  Position.java
src/main/java/com/rastiq/arkemys/cosmetics/: CosmeticData.java  CosmeticManager.java  LayerCape.java
src/main/java/com/rastiq/arkemys/database/: Database.java
src/main/java/com/rastiq/arkemys/discord/: DiscordIPC.java
src/main/java/com/rastiq/arkemys/event/: Cancellable.java  Event.java  EventHandler.java  NetworkEvent.java  TypeEvent.java
src/main/java/com/rastiq/arkemys/event/events/: GuiScreenEvent.java  InitializationEvent.java  KeyInputEvent.java  SettingsRegisteredEvent.java  TickEvent.java
src/main/java/com/rastiq/arkemys/features/: Module.java  ModuleManager.java  SettingsManager.java
src/main/java/com/rastiq/arkemys/features/modules/: ArmorHUDModule.java  AutoFriendModule.java  AutoGGModule.java  AutoGLHFModule.java  BlockOverlayModule.java  CPSModule.java  ComboCounterMod.java  CoordinatesModule.java  CrosshairModule.java  FPSModule.java  HotbarModule.java  ItemPhysicsModule.java  MemoryUsageModule.java  MotionBlurModule.java  OldAnimationsModule.java  PackOverlayModule.java  ParticleMultiplierModule.java  PerspectiveModule.java  PingDisplayModule.java  PotionHUDModule.java  ReachDisplayModule.java  SpeedometerModule.java  TimeChangerModule.java  TimeDisplayModule.java  ToggleSprintModule.java
src/main/java/com/rastiq/arkemys/gui/: GuiButtonIcon.java  GuiConfirmDisconnect.java  GuiScreen.java  GuiScrolling.java
src/main/java/com/rastiq/arkemys/gui/components/: Component.java  ComponentToolbar.java
src/main/java/com/rastiq/arkemys/ias/: Config.java
src/main/java/com/rastiq/arkemys/launch/: ArkemysTweaker.java
src/main/java/com/rastiq/arkemys/motionblur/: MotionBlur.java
src/main/java/com/rastiq/arkemys/network/: ClientConnection.java
src/main/java/com/rastiq/arkemys/splash/: ChatColor.java  SplashFontRenderer.java  SplashProgress.java
src/main/java/com/rastiq/arkemys/utils/: BoxUtils.java  ChatColor.java  ColorObject.java  CustomFontRenderer.java  DiscordCheck.java  HypixelDetector.java  KeyBinding.java  Maps.java  MathUtil.java  NameIconRenderer.java  NametagRenderer.java  Setting.java  SettingWrapper.java  ShaderProgram.java  Timer.java  WatermarkRenderer.java
src/main/java/com/rastiq/arkemys/websockets/: SocketClient.java
src/main/java/me/kaimson/melonclient/discord/: DiscordIPC.java
src/main/resources/: mixins.arkemys.json
(+114 files in other folders)
